# lti-1.3-library

./: HELP.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml  release.yaml
src/main/java/edu/virginia/its/canvas/lti/: LtiConfig.java
src/main/java/edu/virginia/its/canvas/lti/config/: AuditConfig.java  LtiToolConfigProperties.java  MessagePropertiesInsert.java  Oauth2Config.java
src/main/java/edu/virginia/its/canvas/lti/controller/: ConfigController.java  JwksController.java
src/main/java/edu/virginia/its/canvas/lti/exception/: CanvasTokenException.java
src/main/java/edu/virginia/its/canvas/lti/model/: LtiProvider.java  LtiRegistration.java  Message.java
src/main/java/edu/virginia/its/canvas/lti/repos/: DBClientRegistrationRepository.java  LtiProviderRepository.java  LtiRegistrationRepository.java  MessageRepo.java
src/main/java/edu/virginia/its/canvas/lti/roles/: CanvasRoleMapper.java  CanvasRolesMap.java  DefaultCanvasRoleMappings.java  DefaultLtiRoleMappings.java  LtiRoleMapper.java  LtiRolesMap.java
src/main/java/edu/virginia/its/canvas/lti/service/: UserWhitelistAuthorizationService.java
src/main/java/edu/virginia/its/canvas/lti/util/: AuthorizationUtils.java  CanvasAuthenticationToken.java  CanvasTokenLocaleResolver.java  Constants.java  DatabaseMessageSource.java  DefaultRoleMappings.java  RoleMapper.java  RolesMap.java
src/test/java/edu/virginia/its/canvas/lti/: LtiLibraryTests.java  TestApplication.java  TestConfig.java
src/test/java/edu/virginia/its/canvas/lti/config/: MessagePropertiesInsertTest.java
src/test/resources/: application.yaml  import.sql
src/test/resources/messages/: messages.properties  messages_es_ES.properties  otherMessages.properties  otherMessages_es_ES.properties
