<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.virginia.its.lts</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>lti-13-library</artifactId>
    <version>1.1.0</version>
    <name>lti-1.3-library</name>
    <description>lti-1.3-library</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>uk.ac.ox.ctl</groupId>
            <artifactId>spring-security-lti13</artifactId>
            <version>0.1.7</version>
        </dependency>
        <dependency>
            <groupId>edu.virginia.its.lts</groupId>
            <artifactId>canvas-json-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>github</id>
            <url>https://maven.pkg.github.com/stacs/maven-repos</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/stacs/lti-1.3-library.git</connection>
        <developerConnection>scm:git:https://github.com/stacs/lti-1.3-library.git</developerConnection>
        <url>https://github.com/stacs/lti-1.3-library</url>
      <tag>v1.1.0</tag>
  </scm>
</project>
